# RxAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myretrofit/: MainActivity.kt
app/src/main/java/com/example/myretrofit/retrofit/: IRetrofit.kt  ResponseData.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/myretrofit/utils/: Constant.kt
app/src/main/java/com/example/myretrofit/views/: MainActivity.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/test/java/com/example/myretrofit/: BookSale.java  CropRatio.java  ExampleUnitTest.kt  RemoveRepetition.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/tnfg/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/tnfg/mvvm/: MainActivity.kt  MainViewModel.kt
mvvm/src/main/java/com/tnfg/mvvm/api/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
mvvm/src/main/java/com/tnfg/mvvm/model/: DataModel.kt
mvvm/src/main/java/com/tnfg/mvvm/utils/: Constant.kt
mvvm/src/main/res/layout/: activity_main.xml
mvvm/src/test/java/com/tnfg/mvvm/: ExampleUnitTest.kt
rxandroid/: build.gradle
rxandroid/src/main/java/com/example/myretrofit/retrofit/: IRetrofit.kt  PhotoData.kt  RetrofitManager.kt  UrlData.kt  UserData.kt
rxandroid/src/main/java/com/example/myretrofit/views/: MainActivity.kt  PhotoAdapter.kt
rxandroid/src/main/res/layout/: activity_main.xml  photo_item.xml
rxandroid/src/test/java/com/example/myretrofit/: BFSSearch.kt  MaxSum.java
