plugins {
    id 'com.android.application' // 안드로이드 App 사용
    id 'kotlin-android' // Kotlin 사용

    //Kotlin 의존성 설정,  자바파일의 Annotation 참조 동작 사용??? ( 자바 Annotation 을 코틀린에 적용하기 )
    //룸? 등 사용할때 사용함
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tnfg.mvvm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //retrofit converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //retrofit rx adapter
    implementation("com.squareup.retrofit2:adapter-rxjava3:$retrofit_version")
    //interCeptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //lifecycle
    def lifecycle_version = "2.3.0"
    //  aac - viewmodel : LiveData 를 사용하기 위함. MVVM 의 뷰모델이 아니라, AAC 뷰모델임
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //  liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //  save state Module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //  Jetpack Compose Integration for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"

    //Anotation Processor

    //rxandroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //rxjava 는 선언 하지 않아도 되지만, rxandroid 수정은 거의 없어 버그 fix사항을 적용하려면 rxjava를 선언하는게 좋다
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}